<?php
 /**
  *
  * @package Interface
  *
  */

 /**
  *
  * @subpackage Data
  *
  */

//=================================================================
class RdfNode extends TreeNode {
//=================================================================

    //-------------------------------------------------------------
    function query($args) {

    }
    //-------------------------------------------------------------

}
//=================================================================
class RdfCreate extends Action {
//=================================================================


}
//=================================================================
class RdfRead extends Action {
//=================================================================


}
//=================================================================
class RdfUpdate extends Action {
//=================================================================


}
//=================================================================
class RdfDelete extends Action {
//=================================================================


}
//=================================================================
?>
