<?php
 /**
  *
  * @package App
  *
  */

/**
  *
  * @subpackage Plugin
  *
  */
//=================================================================
class PluginView extends ServerNode {
//=================================================================


    //-------------------------------------------------------------
    function build($request) {
    //-------------------------------------------------------------


        foreach($this->children->by_class("View") as $child){
            $child->build();
        }

    }
    //-------------------------------------------------------------
}

//=================================================================
/**
  *
  * @subpackage Plugin
  *
  */
//=================================================================
class PluginFileView extends PluginView {
//=================================================================


    //-------------------------------------------------------------
    function build($request) {
        $filename=$this->get("path");
        $page=$this;
        $plugin=$this->parent;
        $application=$this->get_root();
        if( array_key_exists("name",$request) ){
            $project=$application->get_project($request["name"]);
        }
            include($filename);

    }
    //-------------------------------------------------------------
}
//=================================================================
?>
