<?php
 /**
  *
  * @package App
  *
  */

//=================================================================
class ProjectStore extends Project {
//=================================================================


    //-------------------------------------------------------------
    function onInit() {
        parent::onInit();
        new InitConfigDirs($this,["event"=>"setup","cls"=>$this->get("cls","Project")]);

    }
    //-------------------------------------------------------------
}
 /**
  *
  * @package App
  *
  */
//=================================================================
class ProjectMultiStore extends Project {
//=================================================================


    //-------------------------------------------------------------
    function onInit() {
        parent::onInit();
        new InitConfigDirs($this,["event"=>"setup","cls"=>$this->get("cls","ProjectStore")]);

    }
    //-------------------------------------------------------------
}
//=================================================================

?>
