<?php
 /**
  *
  * @package App
  *
  */

//=================================================================
class Service extends ServerNode {
//=================================================================


    //-------------------------------------------------------------
    function onPreSetup() {
        $filename= pathinfo($this->get('path'), PATHINFO_FILENAME);
        //$this->set("name",$filename);
        $this->set("icon",icon($this->parent));
    }
    //-------------------------------------------------------------
}


//=================================================================


?>
