<?php
 /**
  *
  * @package Interface
*
*/
 /**
  *
  * @subpackage Program
  *
  */
#===================================================================

class CallMethod extends Action {

#===================================================================



    //-------------------------------------------------------------
    function onDo($node,$data){
        //echo "ok";
        $method=$this->get("method");
        $this->find("/classes")->ask($node,$method,$data);
    }

    //-------------------------------------------------------------

}
 /**
  *
  * @subpackage Program
  *
  */
#===================================================================

class CallPhp extends Action {

#===================================================================

    //-------------------------------------------------------------
    function onDo($node,$data){
        $method=$this->get("method");
        $node->$method();#$data);
    }

    //-------------------------------------------------------------

}
 /**
  *
  * @subpackage Program
  *
  */
#===================================================================

class CallInclude extends Action {

#===================================================================

    //-------------------------------------------------------------
    function onDo($node,$data){
        global $PART_DIRECTORY;
        global $MAIN_PATH;
        global $API_URL;
        global $_SERVER;
        $application=$this->root();
        $class=$this->parent;
        $method=$this;
        $request=$data;
        include($this->get("path"));
    }

    //-------------------------------------------------------------

}
#===================================================================

?>
