<?php
 /**
  *
  * @package Interface
*
*/
 /**
  *
  * @subpackage Program
  *
  */
//=================================================================

class TerminalMain extends Main {

//=================================================================
    //-------------------------------------------------------------
    function onParseArgs($request){

        global $argv;


    }
    //-------------------------------------------------------------
}
 /**
  *
  * @subpackage Program
  *
  */
//=================================================================

class HttpMain extends Main {

//=================================================================
    //-------------------------------------------------------------
    function onParseArgs($request){

        global $_SERVER;
        global $_POST;
        global $_GET;

        if($_SERVER['REQUEST_METHOD'] == 'POST') {
            $request->update($_POST);
        }else{
            $request->update($_GET);
        }

    }
    //-------------------------------------------------------------
}
#=================================================================

