<?php
 /**
  *
  * @package View
  *
  */

 /**
  * @subpackage Grid
  */
//=================================================================
class Grid3 extends View {
//=================================================================


    //-------------------------------------------------------------
    function onPreCall($request) {
        ?>

        <div class="w3-row-padding">
        <?php

    }
    //-------------------------------------------------------------
    function onPostCall($request) {
        ?>
        </div>
        <?php
    }
    //-------------------------------------------------------------
    function onPreChild($method,$node,$request) {
    //-------------------------------------------------------------
        $height=intval($this->get("h",100));
        $w=intval($this->get("w",2));
        ?>
            <div class="w3-col s12 m6 l3 scrollable"   style="height:<?=$height?>vh;" >
        <?php

    }
    //-------------------------------------------------------------
    function onPostChild($method,$node,$request) {
    //-------------------------------------------------------------
        ?>
              </div>
        <?php

    }
    //-------------------------------------------------------------

}
 /**
  * @subpackage Grid
  */
//=================================================================
class Grid extends View {
//=================================================================


    //-------------------------------------------------------------
    function onPreCall($request) {
        ?>

        <div class="w3-row-padding">
        <?php

    }
    //-------------------------------------------------------------
    function onPostCall($request) {
        ?>
        </div>
        <?php
    }
    //-------------------------------------------------------------
    function onPreChild($method,$node,$request) {
    //-------------------------------------------------------------
        $height=intval($this->get("h",100));
        $w=intval($this->get("w",2));
        ?>
            <div class="w3-col s<?=$w?> m<?=$w?> l<?=$w?> scrollable"   style="height:<?=$height?>vh;" >
        <?php

    }
    //-------------------------------------------------------------
    function onPostChild($method,$node,$request) {
    //-------------------------------------------------------------
        ?>
              </div>
        <?php

    }
    //-------------------------------------------------------------

}
 /**
  * @subpackage Grid
  */
//=================================================================
class Grid2 extends View {
//=================================================================

    public $col_i;
    public $col_num;
    public $w;
    //-------------------------------------------------------------
    function onPreCall($request) {
    //-------------------------------------------------------------

        $this->col_i=0;
        $this->col_num=intval($this->get("col",2));
        $this->w=intval($this->get("w",3));
        ?>
        <div class="w3-row-padding" >
        <?php
    }
    //-------------------------------------------------------------
    function onPostCall($request) {
    //-------------------------------------------------------------

      if($this->col_i>=2){
        ?>
            </div>
        <?php

        }
        ?>
        </div>
        <?php
    }
    //-------------------------------------------------------------
    function onPreChild($method,$node,$request) {
    //-------------------------------------------------------------
        $height=intval($this->get("h",100));
        if (        $this->col_i<$this->col_num){
        ?>
            <div class="w3-col s12 m<?=$this->w?> l<?=$this->w?> scrollable"   style="height:<?=$height?>vh;" >
        <?php
        }else if($this->col_i==$this->col_num){
        ?>
            <div class="w3-rest"   style="height:<?=$height?>vh;" >
        <?php

        }
    }
    //-------------------------------------------------------------
    function onPostChild($method,$node,$request) {
    //-------------------------------------------------------------

      if($this->col_i<$this->col_num){
        ?>
            </div>
        <?php
        }
        $this->col_i+=1;
    }
    //-------------------------------------------------------------


}
//=================================================================

?>
