<?php
 /**
  *
  * @package View
  *
  */

//=================================================================
class ListView extends View {
//=================================================================


    //-------------------------------------------------------------
    function onPreCall($request) {
        ?>
        <ul class="list-group">
        <?php
    }
    //-------------------------------------------------------------
    function onPreChildren($node,$request) {

        ?>
           <li class="list-group-item" style="margin-left:15px;" onclick="<?=$this->get("onclick")?>">
        <?php

    }
    //-------------------------------------------------------------
    function onPostChildren($node,$request) {

        ?>
          </li>
        <?php

    }
    //-------------------------------------------------------------

    function onPostCall($request) {
        ?>
        </ul>
        <?php
    }

    //-------------------------------------------------------------

}
 /**
  *
  * @package View
  *
  */

//=================================================================
class HList extends View {
//=================================================================

    var $style;
    //-------------------------------------------------------------
    function onPreCall($request) {
    //-------------------------------------------------------------

        ?>
        <div class="w3-cell-row" styleX="display: flex;flex-direction: row;">
        <?php
    }
    //-------------------------------------------------------------
    function onPostCall($request) {
    //-------------------------------------------------------------
        ?>
            </div>
        <?php

    }
    //-------------------------------------------------------------
    function onPreChild($action,$node,$request) {

        ?>
        <div class="w3-container w3-cell" styleX="display: flex;flex-direction: row;">
        <?php
    }

    //-------------------------------------------------------------

    function onPostChild($action,$node,$request) {
        ?>
        </div>
        <?php
    }

    //-------------------------------------------------------------

}
//=================================================================


?>
