<?php
 /**
  *
  * @package View
  *
  */

 /**
  * @subpackage Data
  */
//=================================================================
class Title extends View {
//=================================================================
    //-------------------------------------------------------------
    function onPreCall($request) {
        if($this->exists("text")){
            $text=$this->get("text");
            ?>
              <h1><?=$text?></h1>
            <?php
        }
    }
    //-------------------------------------------------------------
    function onPreChildren($node,$request) {

        if(!$this->exists("text")){
            $text=$node->get("name");
            ?>
              <h1><?=$text?></h1>
            <?php
        }
    }
    //-------------------------------------------------------------

}
 /**
  * @subpackage Data
  */
//=================================================================
class DataTable extends View {
//=================================================================

    //-------------------------------------------------------------
    function onPreChildren($node,$request) {

        ?>



<table class="w3-table w3-bordered  w3-centered  w3-hoverable w3-black">
<?php

        foreach( $node->get_data() as $k => $v){
        ?>
<tr>
  <th><?=$k?></th>
  <th><?=$v?></th>

</tr>

        <?php
}
      ?>
</table>
        <?php
    }
    //-------------------------------------------------------------

}
 /**
  * @subpackage Data
  */
//=================================================================
class Attr extends View {
//=================================================================

    //-------------------------------------------------------------
    function onPreChildren($node,$request) {
        ?>
          <?=$node->get($this->get("attr","name"))?>
        <?php
    }
    //-------------------------------------------------------------

}
 /**
  * @subpackage Data
  */
//=================================================================
class Text extends View {
//=================================================================

    //-------------------------------------------------------------
    function onPreCall($request) {
        ?>
          <?=$this->get("text","truc")?>
        <?php
    }
    //-------------------------------------------------------------

}
//=================================================================
?>
